package autoRacing;
//Создайте интерфейс «Соревнующийся», в котором методы:
//
//«Пит-стоп»,
//«Лучшее время круга» (для каждого участника гонок),
//«Максимальная скорость» (для каждого участника гонок).
//Задание 3
//Для классов «Легковые автомобили», «Грузовые автомобили» и «Автобусы» реализуйте интерфейс «Соревнующийся».
//
//Все методы интерфейса должны быть переопределены.
//
//Укажите реализацию каждого метода в виде вывода информационных сообщений в консоль.
public interface Competing {
    void CompetingBestLapTime(int lap);
    void CompetingMaximumSpeed(int lap);

    String competingPitStop(int lap);

}
